<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>鸿燊建筑集团</title>

    <meta name="keywords" content="鸿燊建筑集团" />

    <meta name="description" content="鸿燊建筑集团" />

    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

    <link href="/template/default/css/swiper.min.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/style.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript"  src="/template/default/js/swiper.min.js"></script>

    <script type="text/javascript"  src="/template/default/js/jquery-1.8.3.min.js"></script>

    <script type="text/javascript"  src="/template/default/js/wow.min.js"></script>

    <script type="text/javascript"  src="/template/default/js/main.js"></script>

    <script type="text/javascript"  src="/template/default/js/jquery.SuperSlide.2.1.1.js"></script>

    <script type="text/javascript"  src="/template/default/js/wow.min.js"></script>
    

    <script>

        new WOW().init();

    </script>

</head>

<body>

<div class="logo">

    <div class="container">

        <div class="row">

            <div class="logo1 col-8 col-sm-8 col-md-4 col-lg-2 col-xl-2">

                <a href="/"><img src="/template/default/images/logo.png"></a>

            </div>
			            <div class="col-4 col-sm-4 col-md-8 col-lg-8 col-xl-8">

                <div class="header">

                    <div class="hda">

                      <div class="row">

                                <div class="an"><span class="a1"></span><span class="a2"></span><span class="a3"></span></div>

                                <div class="nav">

                                    <ul>

                                        <li class="on">

                                            <div class="y_j"><a href="/" class="o_lm">首页</a></div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=15" class="o_lm">关于我们</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=15">集团介绍</a>

                                                <a href="/index.php?catid=16">领导致辞</a>

                                                <a href="/index.php?catid=17">公司资质</a>

                                                <a href="/index.php?catid=18">组织机构</a>

                                                <a href="/index.php?catid=19">体系认证</a>

                                                <a href="/index.php?catid=26">荣誉选登</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=2" class="o_lm">企业文化</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=21">宣传片</a>

                                                <a href="/index.php?catid=22">慈善公益</a>

                                                <a href="/index.php?catid=23">文化动态</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=9" class="o_lm">新闻中心</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=9">行业新闻</a>

                                                <a href="/index.php?catid=10">公司新闻</a>

                                                <a href="/index.php?catid=11">通知公告</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=12" class="o_lm">工程案例</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=12">精品工程</a>

                                                <a href="/index.php?catid=13">在建工程</a>

                                                <a href="/index.php?catid=14">工程展示</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=5" class="o_lm">下属公司</a></div>

                                            <div class="e_j">

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=6" class="o_lm">诚聘英才</a></div>

                                            <div class="e_j">

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=7" class="o_lm">联系我们</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=24">联系我们</a>

                                                <a href="/index.php?catid=7#ly">在线留言</a>

                                                
                                            </div>

                                        </li>

                                    </ul>

                                </div>

                                <div class="clear"></div>

                            </div>

                    </div>

                </div>

            </div>

            <div class="logo2 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                <div class="sc"><img src="/template/default/images/fd2.png"><a>400-888-8888</a></div>

            </div>

        </div>

    </div>

</div>


<!--轮播图-->

<div class="swiper-container sy_ban wow fadeIn" data-wow-delay=".2s">

    <div class="swiper-wrapper">

    	
        <div class="swiper-slide" style="background:url(/template/default/images/ban1.jpg) no-repeat center / cover;"><a ></a></div>

        
        <div class="swiper-slide" style="background:url(/template/default/images/ban1.jpg) no-repeat center / cover;"><a ></a></div>

        
        <div class="swiper-slide" style="background:url(/template/default/images/ban1.jpg) no-repeat center / cover;"><a ></a></div>

        
    </div>

    <div class="swiper-button-prev"></div>

    <div class="swiper-button-next"></div>

    <div class="lbm">

        <div class="container">

            <div class="row">

                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">

                    <div class="lbm1">

                        产业结构<span>Industrial</span><br>

                        坚持以“诚信”为宗旨

                    </div>

                </div>

                <div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1">

                    <div class="lbm2">

                        <img src="/template/default/images/l1.png">

                        建筑安装

                    </div>

                </div>

                <div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1">

                    <div class="lbm2">

                        <img src="/template/default/images/l2.png">

                        酒店宾馆

                    </div>

                </div>

                <div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1">

                    <div class="lbm2">

                        <img src="/template/default/images/l3.png">

                        建筑机械

                    </div>

                </div>

                <div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1">

                    <div class="lbm2">

                        <img src="/template/default/images/l4.png">

                        装潢装饰

                    </div>

                </div>

                <div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1">

                    <div class="lbm2">

                        <img src="/template/default/images/l5.png">

                        房地产业

                    </div>

                </div>

                <div class="col-4 col-sm-4 col-md-1 col-lg-1 col-xl-1">

                    <div class="lbm2">

                        <img src="/template/default/images/l6.png">

                        更多产业

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<!--关于我们-->

<div class="sygy">

    <div class="container">

        <div class="row">

            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">

                <div class="gy1">

                    关于鸿燊

                    <span>about hongshen</span>

                    	<p>鸿燊建筑集团有限公司是一家以建筑施工总承包为主业，集房地产开发、建筑装饰、建筑机械制造、装配式建筑生产、宾馆酒店业等于一体的综合型现代企业集团。</p><p>公司创建于1955年6月，建筑装饰工程设计专项甲级资质及石油化工工程施工总承包、钢结构工程专业承包等专项资质。公司注册资本金3.08亿元...</p>
                </div>

            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">

                <div class="gy2">

                    <img src="/template/default/images/ab1.jpg">

                </div>

            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">

                <div class="gy3">

                  <div class="xwqh">

                            <div class="hd">

                                <ul><li>行业新闻</li><li>公司新闻</li><li>通知公告</li></ul>

                            </div>

                            <div class="bd">

                            	
                                <ul>

                                	
                                    <li class="bd1">

                                        <div class="rq">

                                            <span>15</span>

                                            2020.12
                                        </div>

                                        <a href="">

                                            <span>【政策速递】“停工令”不会来了，国家正式发布《攻坚行动方案》！</span>

                                            <p>前段时间闹得沸沸扬扬的文章《最强“停工令”》，现在终于有了下文：取消统一的限产停工比例。这就意味着，今年秋冬季的“停工令“不会来了。为全力做好2018-2019年秋冬季大气污染防治工作，近日，国务院生态环</p>

                                        </a>

                                    </li>

                                     
                                    <div class="clear"></div>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/xingyexinwen/87.html" target="_blank">住房城乡建设部再出重拳规范房企经营行为净化市场环境</a></li>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/xingyexinwen/86.html" target="_blank">国务院定调两个“严格” 明年棚改规模或再缩量</a></li>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/xingyexinwen/85.html" target="_blank">宏观月报:供给需求压力不减 基建已在&quot;至暗时刻&quot;</a></li>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/xingyexinwen/83.html" target="_blank">“一带一路”助力全球贸易和投资持续增长</a></li>

                                    
                                </ul>

                                
                                <ul>

                                	
                                    <li class="bd1">

                                        <div class="rq">

                                            <span>15</span>

                                            2020.12
                                        </div>

                                        <a href="">

                                            <span>集团公司党委举办“青春无问西东 岁月自成芳华”党建主题朗诵比赛</span>

                                            <p>为庆祝建党99周年，讴歌中国共产党的丰功伟绩，激发广大员工守初心、担使命的前进动力，7月2日下午，集团公司党委在建都大厦14楼会议室举办了“青春无问西东岁月自成芳华”党建主题朗诵比赛，共有来自集团总部及在</p>

                                        </a>

                                    </li>

                                     
                                    <div class="clear"></div>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/gongsixinwen/100.html" target="_blank">2020年老小区改造现场观摩会在公司项目现场召开</a></li>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/gongsixinwen/94.html" target="_blank">坚定信心迎挑战 奋发有为谱新篇 ‖ 集团公司召开2020年中工作会议</a></li>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/gongsixinwen/92.html" target="_blank">【点赞建都物业】老人深夜迷路二十多里 物业全力搜寻助其回家</a></li>

                                    
                                </ul>

                                
                                <ul>

                                	
                                    <li class="bd1">

                                        <div class="rq">

                                            <span>15</span>

                                            2020.12
                                        </div>

                                        <a href="">

                                            <span>安全责任重于泰山</span>

                                            <p>安全，安全，再安全，安全是企业头等大事。试想，如果企业的生产不安全，何以能实现稳健发展?如果员工的人身不安全，何以能满足员工的物质文化精神需求，进而实现人的全面发展?因此，企业的发展是建立在安全生产基础</p>

                                        </a>

                                    </li>

                                     
                                    <div class="clear"></div>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/tongzhigonggao/99.html" target="_blank">工程项目资料收集通知</a></li>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/tongzhigonggao/98.html" target="_blank">关于开展 六月“安全月”活动的通知</a></li>

                                    
                                    <li><span class="date">2020.12.15</span><a href="/tongzhigonggao/95.html" target="_blank">2014年信息化推进通知</a></li>

                                    
                                </ul>

                                
                            </div>

                        </div>

                </div>

            </div>

        </div>

    </div>

</div>

<!--工程案例-->

<div class="syal">

    <div class="container">

        <div class="bt">

            <span>工程案例</span>Engineering case

        </div>

        <div class="row">

        	
        </div>

    </div>

</div>

<!--about-->

<div class="syab">

    <div class="container">

        <div class="row">

            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">

                <a href="/index.php?catid=2"><div class="ab1">

                    <span>company<br>culture</span>

                    企业文化<img src="/template/default/images/jt2.png">

                </div></a>

            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">

                <a href="/index.php?catid=5"><div class="ab1">

                    <span>subsidtiary<br>company</span>

                    下属公司<img src="/template/default/images/jt2.png">

                </div></a>

            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">

                <a href="/index.php?catid=6"><div class="ab1">

                    <span>talents<br>wanted</span>

                    诚聘英才<img src="/template/default/images/jt2.png">

                </div></a>

            </div>

            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">

                <a href="/index.php?catid=7"><div class="ab1">

                    <span>contact<br>us</span>

                    联系我们<img src="/template/default/images/jt2.png">

                </div></a>

            </div>

        </div>

    </div>

</div>

<!--底部-->

<div class="db">

    <div class="container">

        <div class="row">

            <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">

                <div class="dnav">

                    <a href="/index.php?catid=15">关于我们</a><a href="/index.php?catid=2">企业文化</a><a href="/index.php?catid=9">新闻中心</a><a href="/index.php?catid=12">工程案例</a><a href="/index.php?catid=5">下属公司</a><a href="/index.php?catid=6">诚聘英才</a><a href="/index.php?catid=7">联系我们</a>
                    <p>

                        © 2015-2019, All rights reserved. 京ICP备88888888号京公网安备88888888号  鸿燊建筑集团
                    </p>

                </div>



            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                <a href="javascript:;" class="w_x"><img src="/template/default/images/db1.png" target="_blank"> </a>

                <a href="http://weibo.com"><img src="/template/default/images/db2.png" target="_blank"> </a>

                <a href="http://wpa.qq.com/msgrd?v=3&uin=123456&site= qq&menu=yes;"><img src="/template/default/images/db3.png" target="_blank"> </a>

                <div class="e_m">

                    <div class="n_r">

                        <img src="/template/default/images/ewm.png">

                        <p>扫一扫关注公众号</p>

                    </div>

                </div>

            </div>

            <div class="col-6 col-sm-6 col-md-1 col-lg-1 col-xl-1">

                <img src="/template/default/images/ewm.png">

            </div>

            <div class="col-6 col-sm-6 col-md-1 col-lg-1 col-xl-1">

                <p>鸿燊建筑集团<br>扫一扫，了解更多</p>

            </div>

        </div>

    </div>

</div>

<script>

    jQuery(".xwqh").slide({});

</script>

<!-- Initialize Swiper -->

</body>

</html>

