<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>cs - 荣誉选登 - 鸿燊建筑集团</title>

    <meta name="keywords" content="荣誉选登 - ,鸿燊建筑集团" />

    <meta name="description" content="鸿燊建筑集团" />

    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

    <link href="/template/default/css/swiper.min.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/style.css" rel="stylesheet" type="text/css">

    <link href="/template/default/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript"  src="/template/default/js/swiper.min.js"></script>

    <script type="text/javascript"  src="/template/default/js/jquery-1.8.3.min.js"></script>

    <script type="text/javascript"  src="/template/default/js/wow.min.js"></script>

    <script type="text/javascript"  src="/template/default/js/main.js"></script>

    <script type="text/javascript"  src="/template/default/js/jquery.SuperSlide.2.1.1.js"></script>

    <script type="text/javascript"  src="/template/default/js/wow.min.js"></script>
    

    <script>

        new WOW().init();

    </script>

</head>

<body>

<div class="logo">

    <div class="container">

        <div class="row">

            <div class="logo1 col-8 col-sm-8 col-md-4 col-lg-2 col-xl-2">

                <a href="/"><img src="/template/default/images/logo.png"></a>

            </div>
			            <div class="col-4 col-sm-4 col-md-8 col-lg-8 col-xl-8">

                <div class="header">

                    <div class="hda">

                      <div class="row">

                                <div class="an"><span class="a1"></span><span class="a2"></span><span class="a3"></span></div>

                                <div class="nav">

                                    <ul>

                                        <li class="">

                                            <div class="y_j"><a href="/" class="o_lm">首页</a></div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=15" class="o_lm">关于我们</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=15">集团介绍</a>

                                                <a href="/index.php?catid=16">领导致辞</a>

                                                <a href="/index.php?catid=17">公司资质</a>

                                                <a href="/index.php?catid=18">组织机构</a>

                                                <a href="/index.php?catid=19">体系认证</a>

                                                <a href="/index.php?catid=26">荣誉选登</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=2" class="o_lm">企业文化</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=21">宣传片</a>

                                                <a href="/index.php?catid=22">慈善公益</a>

                                                <a href="/index.php?catid=23">文化动态</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=9" class="o_lm">新闻中心</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=9">行业新闻</a>

                                                <a href="/index.php?catid=10">公司新闻</a>

                                                <a href="/index.php?catid=11">通知公告</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=12" class="o_lm">工程案例</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=12">精品工程</a>

                                                <a href="/index.php?catid=13">在建工程</a>

                                                <a href="/index.php?catid=14">工程展示</a>

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=5" class="o_lm">下属公司</a></div>

                                            <div class="e_j">

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=6" class="o_lm">诚聘英才</a></div>

                                            <div class="e_j">

                                                
                                            </div>

                                        </li>

                                        <li class="">

                                            <div class="y_j"><a href="/index.php?catid=7" class="o_lm">联系我们</a><i class="fa fa-angle-right"></i></div>

                                            <div class="e_j">

                                                <a href="/index.php?catid=24">联系我们</a>

                                                <a href="/index.php?catid=7#ly">在线留言</a>

                                                
                                            </div>

                                        </li>

                                    </ul>

                                </div>

                                <div class="clear"></div>

                            </div>

                    </div>

                </div>

            </div>

            <div class="logo2 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                <div class="sc"><img src="/template/default/images/fd2.png"><a>400-888-8888</a></div>

            </div>

        </div>

    </div>

</div>

<!--内大图-->
<div class="nm">

	<div class="container">

		<div class="row">

			<div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">

				<div class="nmlf">

					<div class="nyj">

						荣誉选登
					</div>
					<div class="nyj2">全部分类</div>
					<div class="nej">

						<ul>

                        	
							<a href="/index.php?catid=27" class=""><li>集体荣誉<img src="/template/default/images/jt3.png"></li></a>

                            
							<a href="/index.php?catid=28" class=""><li>个人荣誉<img src="/template/default/images/jt3.png"></li></a>

                            
							<a href="/index.php?catid=29" class=""><li>科技成果<img src="/template/default/images/jt3.png"></li></a>

                            
						</ul>

					</div>

					<div class="lfxsgs">

					    <a href="/index.php?catid=5"><div class="ab1">

					        <span>subsidtiary<br>company</span>

					        下属公司<img src="/template/default/images/jt2.png">

					    </div></a>

					</div>

					<div class="lflxwm">

					    <a href="/index.php?catid=7"><div class="ab1">

					        <span>contact<br>us</span>

					        联系我们<img src="/template/default/images/jt2.png">

					    </div></a>

					</div>

					<div class="lfcpyc">

					    <a href="/index.php?catid=6"><div class="ab1">

					        <span>talents<br>wanted</span>

					        诚聘英才<img src="/template/default/images/jt2.png">

					    </div></a>

					</div>

				</div>

			</div>

			<div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">

				<div class="pos">

					<img src="/template/default/images/zy.png"><a href="/" class="zy">首页</a>/<a href="/index.php?catid=26" title="荣誉选登">荣誉选登</a>
				</div>				<div class="xwm">
					<div class="xwbt">
						<span>cs</span>
						时间：2020-11-17 13:34:51   浏览次数：<font color="#FF0000"><script type="text/javascript" src="/@gong/index.php?c=api&a=hits&id=43"></script> 作者：   来源：					</div>
									</div>
			</div>
		</div>
	</div>
</div>
<!--底部-->
					<div class="lfxsgs2">

					    <a href="/index.php?catid=5"><div class="ab1">

					        <span>subsidtiary<br>company</span>

					        下属公司<img src="/template/default/images/jt2.png">

					    </div></a>

					</div>

					<div class="lflxwm2">

					    <a href="/index.php?catid=7"><div class="ab1">

					        <span>contact<br>us</span>

					        联系我们<img src="/template/default/images/jt2.png">

					    </div></a>

					</div>

					<div class="lfcpyc2">

					    <a href="/index.php?catid=6"><div class="ab1">

					        <span>talents<br>wanted</span>

					        诚聘英才<img src="/template/default/images/jt2.png">

					    </div></a>

					</div>
<div class="db">

    <div class="container">

        <div class="row">

            <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">

                <div class="dnav">

                    <a href="/index.php?catid=15">关于我们</a><a href="/index.php?catid=2">企业文化</a><a href="/index.php?catid=9">新闻中心</a><a href="/index.php?catid=12">工程案例</a><a href="/index.php?catid=5">下属公司</a><a href="/index.php?catid=6">诚聘英才</a><a href="/index.php?catid=7">联系我们</a>
                    <p>

                        © 2015-2019, All rights reserved. 京ICP备88888888号京公网安备88888888号  鸿燊建筑集团
                    </p>

                </div>



            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                <a href="javascript:;" class="w_x"><img src="/template/default/images/db1.png" target="_blank"> </a>

                <a href="http://weibo.com"><img src="/template/default/images/db2.png" target="_blank"> </a>

                <a href="http://wpa.qq.com/msgrd?v=3&uin=123456&site= qq&menu=yes;"><img src="/template/default/images/db3.png" target="_blank"> </a>

                <div class="e_m">

                    <div class="n_r">

                        <img src="/template/default/images/ewm.png">

                        <p>扫一扫关注公众号</p>

                    </div>

                </div>

            </div>

            <div class="col-6 col-sm-6 col-md-1 col-lg-1 col-xl-1">

                <img src="/template/default/images/ewm.png">

            </div>

            <div class="col-6 col-sm-6 col-md-1 col-lg-1 col-xl-1">

                <p>鸿燊建筑集团<br>扫一扫，了解更多</p>

            </div>

        </div>

    </div>

</div>

<script>

    jQuery(".xwqh").slide({});

</script>

<!-- Initialize Swiper -->

</body>

</html>

