<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>{xiao:$site_title}</title>

    <meta name="keywords" content="{xiao:$site_keywords}" />

    <meta name="description" content="{xiao:$site_description}" />

    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

    <link href="{xiao:$site_template}css/swiper.min.css" rel="stylesheet" type="text/css">

    <link href="{xiao:$site_template}css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="{xiao:$site_template}css/bootstrap.css" rel="stylesheet" type="text/css">

    <link href="{xiao:$site_template}css/style.css" rel="stylesheet" type="text/css">

    <link href="{xiao:$site_template}css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript"  src="{xiao:$site_template}js/swiper.min.js"></script>

    <script type="text/javascript"  src="{xiao:$site_template}js/jquery-1.8.3.min.js"></script>

    <script type="text/javascript"  src="{xiao:$site_template}js/wow.min.js"></script>

    <script type="text/javascript"  src="{xiao:$site_template}js/main.js"></script>

    <script type="text/javascript"  src="{xiao:$site_template}js/jquery.SuperSlide.2.1.1.js"></script>

    <script type="text/javascript"  src="{xiao:$site_template}js/wow.min.js"></script>
    

    <script>

        new WOW().init();

    </script>

</head>

<body>

<div class="logo">

    <div class="container">

        <div class="row">

            <div class="logo1 col-8 col-sm-8 col-md-4 col-lg-2 col-xl-2">

                <a href="/"><img src="{xiao:block 1}"></a>

            </div>
			<?php $aaa=$catid;$bbb=$parentid;$ccc=$cat[topid]; ?>
            <div class="col-4 col-sm-4 col-md-8 col-lg-8 col-xl-8">

                <div class="header">

                    <div class="hda">

                      <div class="row">

                                <div class="an"><span class="a1"></span><span class="a2"></span><span class="a3"></span></div>

                                <div class="nav">

                                    <ul>

                                        <li class="{xiao:if $index}on{/xiao:if}">

                                            <div class="y_j"><a href="/" class="o_lm">首页</a></div>

                                        </li>

                                        <li class="<?php if($aaa==1 || $bbb==1 || $ccc==1){?>on<?}?>">

                                            <div class="y_j">{xiao:nav catid=1}<a href="{xiao:$xiao['url']}" class="o_lm">{xiao:$xiao['catname']}</a>{/xiao:nav}{xiao:if  $xiao['child']}<i class="fa fa-angle-right"></i>{/xiao:if}</div>

                                            <div class="e_j">

                                                {xiao:nav parentid=1 }<a href="{xiao:$xiao['url']}">{xiao:$xiao['catname']}</a>

                                                {/xiao:nav}

                                            </div>

                                        </li>

                                        <li class="<?php if($aaa==2 || $bbb==2 || $ccc==2){?>on<?}?>">

                                            <div class="y_j">{xiao:nav catid=2}<a href="{xiao:$xiao['url']}" class="o_lm">{xiao:$xiao['catname']}</a>{/xiao:nav}{xiao:if  $xiao['child']}<i class="fa fa-angle-right"></i>{/xiao:if}</div>

                                            <div class="e_j">

                                                {xiao:nav parentid=2 }<a href="{xiao:$xiao['url']}">{xiao:$xiao['catname']}</a>

                                                {/xiao:nav}

                                            </div>

                                        </li>

                                        <li class="<?php if($aaa==3 || $bbb==3 || $ccc==3){?>on<?}?>">

                                            <div class="y_j">{xiao:nav catid=3}<a href="{xiao:$xiao['url']}" class="o_lm">{xiao:$xiao['catname']}</a>{/xiao:nav}{xiao:if  $xiao['child']}<i class="fa fa-angle-right"></i>{/xiao:if}</div>

                                            <div class="e_j">

                                                {xiao:nav parentid=3 }<a href="{xiao:$xiao['url']}">{xiao:$xiao['catname']}</a>

                                                {/xiao:nav}

                                            </div>

                                        </li>

                                        <li class="<?php if($aaa==4 || $bbb==4 || $ccc==4){?>on<?}?>">

                                            <div class="y_j">{xiao:nav catid=4}<a href="{xiao:$xiao['url']}" class="o_lm">{xiao:$xiao['catname']}</a>{/xiao:nav}{xiao:if  $xiao['child']}<i class="fa fa-angle-right"></i>{/xiao:if}</div>

                                            <div class="e_j">

                                                {xiao:nav parentid=4 }<a href="{xiao:$xiao['url']}">{xiao:$xiao['catname']}</a>

                                                {/xiao:nav}

                                            </div>

                                        </li>

                                        <li class="<?php if($aaa==5 || $bbb==5 || $ccc==5){?>on<?}?>">

                                            <div class="y_j">{xiao:nav catid=5}<a href="{xiao:$xiao['url']}" class="o_lm">{xiao:$xiao['catname']}</a>{/xiao:nav}{xiao:if  $xiao['child']}<i class="fa fa-angle-right"></i>{/xiao:if}</div>

                                            <div class="e_j">

                                                {xiao:nav parentid=5 }<a href="{xiao:$xiao['url']}">{xiao:$xiao['catname']}</a>

                                                {/xiao:nav}

                                            </div>

                                        </li>

                                        <li class="<?php if($aaa==6 || $bbb==6 || $ccc==6){?>on<?}?>">

                                            <div class="y_j">{xiao:nav catid=6}<a href="{xiao:$xiao['url']}" class="o_lm">{xiao:$xiao['catname']}</a>{/xiao:nav}{xiao:if  $xiao['child']}<i class="fa fa-angle-right"></i>{/xiao:if}</div>

                                            <div class="e_j">

                                                {xiao:nav parentid=6 }<a href="{xiao:$xiao['url']}">{xiao:$xiao['catname']}</a>

                                                {/xiao:nav}

                                            </div>

                                        </li>

                                        <li class="<?php if($aaa==7 || $bbb==7 || $ccc==7){?>on<?}?>">

                                            <div class="y_j">{xiao:nav catid=7}<a href="{xiao:$xiao['url']}" class="o_lm">{xiao:$xiao['catname']}</a>{/xiao:nav}{xiao:if  $xiao['child']}<i class="fa fa-angle-right"></i>{/xiao:if}</div>

                                            <div class="e_j">

                                                {xiao:nav parentid=7 }<a href="{xiao:$xiao['url']}">{xiao:$xiao['catname']}</a>

                                                {/xiao:nav}

                                            </div>

                                        </li>

                                    </ul>

                                </div>

                                <div class="clear"></div>

                            </div>

                    </div>

                </div>

            </div>

            <div class="logo2 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                <div class="sc"><img src="{xiao:$site_template}images/fd2.png"><a>{xiao:block 2}</a></div>

            </div>

        </div>

    </div>

</div>

